<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.library.bubbleview.BubbleTextView
        android:id="@+id/text_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="20dp"
        android:textColor="#FFF"
        app:angle="7dp"
        app:arrowCenter="true"
        app:arrowHeight="10dp"
        app:arrowLocation="right"
        app:arrowPosition="10dp"
        app:arrowWidth="9dp"
        app:bubbleColor="#D63232" />
    <EditText
        android:id="@+id/messageTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/text_message"
        android:layout_marginStart="12dp"
        android:backgroundTint="@color/colorPrimary1"
        android:ems="10"
        android:inputType="time"
        android:text="time"
        android:textColor="@color/colorPrimary1"
        android:textSize="10dp"  />
</RelativeLayout>